<html>
<head>
<title> Happiness</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background-image:url('img4.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;;
padding:0 50px;
}
.logo{
width:40%;
float:left;
color:black;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:25px;
font-family:Forte;
}

body {
  background-image:url('img11.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.main
{
font-size:30px;
font-family:forte;
color:lavender;
}
.banner img
{
padding:10px 50px 0 50px;
color:white;
float:left;
border-radius: 50%;

}
.banner a
{
color: pink;
padding:10px 20px 60px 10px;

}

.content p
{
text-align:center;
color:lavender;
font-family:Georgia;
font-size:28px;
margin-bottom:500px;
margin-top:300px;
padiing: px 35px;

}

footer
{
background-image:url('img4.jpg');
padding: 15px 50px;
text-align:center;
color:black;
font-family:fajita;
font-weight:bold;
font-size:18px

}
</style>
</head>
<body>
<header>
<div class="logo">Happify you:)</div>

</header>
<div class="main">
<h1>Happiness</h1>
</div>
<div class="banner">
<nav>
<center>

<a href="motivational.html"><img src="img8.jfif" alt="HTML tutorial" style="width:300px;height:300px;"></a> 
<a href="happinessquotes.html"><img src="img9.jpg" alt="HTML tutorial" style="width:300px;height:300px;"></a>
<a href="happysecrets.html"><img src="img10.jfif" alt="HTML tutorial" style="width:300px;height:300px;"></a> 
</center>
</nav>
</div>

<div class="content">
<p> Happiness is the key towards leading a happy life. Happiness has no common definition and meaning that is accepted by all.

Every individual defines happiness in his/ her own unique way the way he/she feels it. Happiness can never be seen, it can only be felt by the one who get it. Happiness is said to be an individual’s beliefs, faith, desires and aspirations.

Happiness is connected with things that make you feel happy such as faith, wealth, career, relationships and love. For many people happiness is much more than career, success and wealth.</p>
</div>
<footer>
<p> Life is very short nanba. Always be happy!</p>
</footer>
</body>
</html>
