<html>
<head>
<title>
Quotes
</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background-image:url('img4.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;;
padding:0 50px;
}
.logo{
width:40%;
float:left;
color:black;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:25px;
font-family:Forte;
}

.banner img
{
border-radius:10px;
border:5px solid white;
}
.banner responsive
{
padding:0px;
}
.responsive
{
width:300px;
height:300px;
}

footer
{
background-image:url('img4.jpg');
padding: 15px 50px;
text-align:center;
color:black;
font-family:fajita;
font-weight:bold;
font-size:18px

}
</style>
</head>
<body>
<header>
<div class="logo">Happify you:)</div>

</header>
<div class="banner">
<a target="_blank" href="hpy1.jfif"</a>
<img  src="hpy1.jfif" style="width:300px;height:300px;">
<a target="_blank" href="hpy2.png"</a>
<img src="hpy2.png" style="width:300px;height:300px;">
<a target="_blank" href="hpy3.jfif"</a>
<img src="hpy3.jfif" style="width:300px;height:300px;">
<a target="_blank" href="img5.jfif"</a>
<img src="img5.jfif" style="width:300px;height:300px;">
<a target="_blank" href="hpy6.jfif"</a>
<img src="hpy6.jfif" style="width:300px;height:300px;">
<a target="_blank" href="hpy7.png"</a>
<img src="hpy7.png" style="width:300px;height:300px;">
<a target="_blank" href="hpy8.jfif"</a>
<img src="hpy8.jfif" style="width:300px;height:300px;">
<a target="_blank" href="hpy9.jfif"</a>
<img src="hpy9.jfif" style="width:300px;height:300px;">
<a target="_blank" href="hpy10.jfif"</a>
<img src="hpy10.jfif" style="width:300px;height:300px;">
<a target="_blank" href="hpy11.jfif"</a>
<img src="hpy11.jfif" style="width:300px;height:300px;">
<a target="_blank" href="hpy12.jfif"</a>
<img src="hpy12.jfif" style="width:300px;height:300px;">
<a target="_blank" href="hpy13.jfif"</a>
<img src="hpy13.jfif" style="width:300px;height:300px;">
<a target="_blank" href="hpy14.jfif"</a>
<img src="hpy14.jfif" style="width:300px;height:300px;">
</div>

<div class="content">

</div>
<footer>
<p> Life is very short nanba. Always be happy!</p>
</footer>
</body>
</html>