<html>
<head>
<title> Happiness</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background-image:url('img4.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;;
padding:0 50px;
}
.logo{
width:40%;
float:left;
color:black;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:25px;
font-family:Forte;
}

body {
  background-image:url('hppy2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
 
}
. img
{
 opacity:0.2;
}
#main
{
font-size:30px;
font-family:broadway;
color:#ffdb58;
border: 5px solid pink;
-webkit-text-stroke:2px black;
text-align:center;
background-image:linear-gradient(to right, pink, white);
}


.content ol
{
font-family:fajita;
font-size:35px;
margin-bottom:500px;
margin-top:10x;
padiing: 0px 35px;
color:#800080;
}
.content p
{
font-size:25px;
margin-left:20px;
font-family:timesnewroman;
-webkit-text-stroke:0.5px black;
color: #e75480;
}

.content img:hover
 {
  transform: scaleX(-1);
}
{
background-image:url('img4.jpg');
padding: 15px 50px;
text-align:center;
color:black;
font-family:fajita;
font-weight:bold;
font-size:18px

}
footer
{
background-image:url('img4.jpg');
padding: 15px 50px;
text-align:center;
color:black;
font-family:fajita;
font-weight:bold;
font-size:18px

}
</style>
</head>
<body>
<header>
<div class="logo">Happify you:)</div>

</header>
<div id="main">
<h1>Secrets to be happy in daily life</h1>
</div>
<div class="content">
<h1>
<ol type="1">
<i>
<li>1.Focus on the positive.</li>
<img src="s1.jfif">
<p>To find long-term happiness, you need to retrain your brain from a negative mindset to a positive mindset.Try these things:Choose a positive mantra for the day -- something you will repeat to yourself, such as “Today is beautiful” or “I feel grateful for all I have.” And when things go south, take a moment to try and see it from a positive light.</p>
<li>2.Celebrate little victories.</li>
<img src="s2.jfif">
<p>Life is full of ups and downs, but in between we have a lot of little victories that go unnoticed. Take a moment to celebrate these small wins.

Did you check off all the things on your to-do list that you’ve been procrastinating on? Yay! Did you finally clear out a thousand emails that have been filling up your inbox? Woohoo! Take pleasure in these little achievements. They add up!</p>
<li>3.Find your work–life-life balance.</li>
<img src="s3.jfif" >
<p>Work takes up a lot of our day, but it shouldn’t be the only thing we do. It’s important to pursue activities and interests beyond our job. Do you have a hobby? Are you spending time with friends and loved ones? Are you getting exercise? Creating balance in your life will reduce stress and give you other outlets to express yourself and have fun.</p>
<li>4.Practice mindfulness.</li>
<img src="s5.jfif">
<p>Practicing mindfulness means being present, aware and curious. Accepting what we are going through decreases stress and helps us see situations for what they are. Through mindfulness, we can find peace and affirmation in ourselves.</p>
<li>5.Be creative.</li>
<img src="s6.jfif">
<p> Those who spend time using their imagination and being creative have more enthusiasm and are more likely to have feelings of long-term happiness and well-being. Such creative activities can include writing, painting, drawing and musical performance.</p>
<li>6.Accept imperfection.</li>
<img src="s7.jfif">
<p>Many of us strive for perfection -- we desire to push ourselves to be our best. But in order to be truly happy, you must embrace the imperfection that is part of life. Perfection is impossible, Accept that life is imperfect and recognize that there is beauty and grace in that imperfection.</p>
<li>7.Do what you love.</li>
<img src="s8.jpg">
<p>Beleive in yourself.Listen to your gut and do what you love.It’s pretty hard to maintain happiness if you hate your job. Don’t waste the best years of your life in a joyless job, even if it’s paying the bills.Focus on building a career in an area that motivates you and will provide you with a high level of satisfaction, and your happiness factor will go up exponentially.</p>
<li>8.Spend wisely.</li>
<img src="s10.jpg">
<p>It’s tempting to believe that the more money you have, the happier you’ll be. But the reality is, it’s how you spend your money that helps you feel happier. The key is to do it wisely. Spending money on experiences -- travel, dining, concerts and so on -- can make us happier because we are sharing those experiences with others. Happiness connected to material possessions fades, but experiences help us define our purpose and passions in life.</p>
<li>9.Live in the moment.</li>
<img src="s11.jpg">
<p>Our thoughts and feelings often revolve around the past or the future. Reality is what you are experiencing in this very moment; what you are going through right now. Sometimes we want to escape that reality. But when we stay in the present, we are fully engaged in our lives. Endeavor to live in the moment, and you’ll begin to have a deeper appreciation for your life.</p>
<li>10.Nothing compares to you.</li>
<img src="s12.jpg">
<p>Stop comparing yourself to everyone around you. Most importantly, stop comparing your things to all the things everyone else has. Social media has a way of making us feel like everyone else has it better than us.</p>
<li>11.Spend time in nature.</li>
<img src="s13.jpg">
<p>Some researchers believe that today’s ultra-wired generation is actually suffering from a nature-deficit disorder. Studies have shown that the more time we spend in nature, and the more we relate to the natural world around us, the greater our sense of happiness. Our connection to nature also plays a role in maintaining positive mental health.</p>
<li>12.Stop Worrying.</li>
<img src="s14.jfif">
<p>Constantly worrying about everything creates toxic anxiety, where your mind is steeped in negative, spiraling thoughts. Worries plague your mind and make you afraid and apprehensive about things you often have no control over. Sometimes we believe that if we worry enough, we can keep bad things from happening. But the truth is, you cannot experience joy or even contentment when you’re consumed by worry.</p>
</i>
</ol>
</h1>
</div>
<footer>
<p> Life is very short nanba. Always be happy!</p>
</footer>
</body>
</html>
