<html>
<head>
<title> Happiness</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background-image:url('img4.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;;
padding:0 50px;
}
.logo{
width:40%;
float:left;
color:black;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:25px;
font-family:Forte;
}

body {
  background-image:url('grl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.main
{
font-size:30px;
font-family:forte;
color:pink;
}
.banner img
{
padding:10px 50px 0 50px;
color:white;
float:left;
border-radius: 50%;

}
.banner a
{
color: pink;
padding:10px 20px 60px 10px;

}

.content p
{
text-align:center;
color:pink;
font-family:Georgia;
font-size:28px;
margin-bottom:500px;
margin-top:300px;
padiing: px 35px;

}

footer
{
background-image:url('img4.jpg');
padding: 15px 50px;
text-align:center;
color:black;
font-family:fajita;
font-weight:bold;
font-size:18px

}
</style>
</head>
<body>
<header>
<div class="logo">Happify you:)</div>

</header>
<div class="main">
<h1>Motivation</h1>
</div>
<div class="banner">
<nav>
<center>

<a href="kalam.mp4"><img src="speech.jpg" alt="HTML tutorial" style="width:300px;height:300px;"></a> 
<a href="motivationalquotes.html"><img src="ifimg.png" alt="HTML tutorial" style="width:300px;height:300px;"></a>
<a href="motivationalstories.html"><img src="stories.png" alt="HTML tutorial" style="width:300px;height:300px;"></a> 
</center>
</nav>
</div>

<div class="content">
<p> Inspirational quotes and motivational sayings have an amazing ability to change the way we feel about life. This is why I find them so interesting and crucial on our paths to success.You see, the way you think and feel about yourself, including your beliefs and expectations about what is possible for you, determines everything that happens to you.

When you change the quality of your thinking, you change the quality of your life, sometimes instantly. Just as positive words can make someone smile or a well-timed humorous quote can make someone laugh, our thoughts react to the world in real-time.

You have complete control over only one thing in the universe — your thinking – and that’s where motivational quotes come in!</p>
</div>
<footer>
<p> Life is very short nanba. Always be happy!</p>
</footer>
</body>
</html>
