<html>
<head>
<title>
Quotes
</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background-image:url('img4.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;;
padding:0 50px;
}
.logo{
width:40%;
float:left;
color:black;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:25px;
font-family:Forte;
}

.banner img
{
border-radius:10px;
border:5px solid white;
}
.banner responsive
{
padding:0px;
}
.responsive
{
width:300px;
height:300px;
}

footer
{
background-image:url('img4.jpg');
padding: 15px 50px;
text-align:center;
color:black;
font-family:fajita;
font-weight:bold;
font-size:18px

}
</style>
</head>
<body>
<header>
<div class="logo">Happify you:)</div>

</header>
<div class="banner">
<a target="_blank" href="mot1.jfif"</a>
<img  src="mot1.jfif" style="width:300px;height:300px;">
<a target="_blank" href="mot2.jfif"</a>
<img src="mot2.jfif" style="width:300px;height:300px;">
<a target="_blank" href="mot3.jfif"</a>
<img src="mot3.jfif" style="width:300px;height:300px;">
<a target="_blank" href="mot4.png"</a>
<img src="mot4.png" style="width:300px;height:300px;">
<a target="_blank" href="mot5.png"</a>
<img src="mot5.png" style="width:300px;height:300px;">
<a target="_blank" href="mot6.png"</a>
<img src="mot6.png" style="width:300px;height:300px;">
<a target="_blank" href="mot7.jfif"</a>
<img src="mot7.jfif" style="width:300px;height:300px;">
<a target="_blank" href="mot8.jfif"</a>
<img src="mot8.jfif" style="width:300px;height:300px;">
<a target="_blank" href="mot9.jfif"</a>
<img src="mot9.jfif" style="width:300px;height:300px;">
<a target="_blank" href="mot10.jfif"</a>
<img src="mot10.jfif" style="width:300px;height:300px;">
<a target="_blank" href="mot11.jfif"</a>
<img src="mot11.jfif" style="width:300px;height:300px;">
<a target="_blank" href="mot12.jfif"</a>
<img src="mot12.jfif" style="width:300px;height:300px;">
<a target="_blank" href="mot13.jfif"</a>
<img src="mot13.jfif" style="width:300px;height:300px;">
<a target="_blank" href="mot14.jfif"</a>
<img src="mot14.jfif" style="width:300px;height:300px;">
</div>

<div class="content">

</div>
<footer>
<p> Life is very short nanba. Always be happy!</p>
</footer>
</body>
</html>