<html>
<head>
<title>Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background-image:url('img4.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;;
padding:0 50px;
}
.logo{
width:40%;
float:left;
color:black;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:25px;
font-family:Forte;
}

body {
  background-image:url('white2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


.column {
  float: left;
}


.column.side {
  width: 25%;
}


.column.middle {
  width: 50%;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


footer
{
background-image:url('img4.jpg');
padding: 15px 50px;
text-align:center;
color:black;
font-family:fajita;
font-weight:bold;
font-size:18px

}
.newspaper {
  column-count: 3;
  column-gap: 40px;
  column-rule: 1px solid lightblue;
}

h2 {
  column-span: all;
}
.w3-row-padding h1
{
font-fanily:arial;

}


.w3-row-padding p
{
font-size:20px;
}
.pagination_section
 {
            position: absolute;
            top: 750px;
            right: 500px;
            left:400px;

        }
       
          
        .pagination_section a 
{
            color: black;
            padding: 8px 18px;
            text-decoration: none;
            text-align:center;
            border-radius: 5px;
            border: 1px solid black;
}

.pagination_section a.active {
  border-radius: 5px;

        }
       
          
        .pagination_section a:hover:not(.active)
 {
            background-color: #031F3B;
            color: white;
        }
        
          
        a:nth-child(5) 
{
            background-color: blue;
            color: white;
        }
          
        a:nth-child(1)
 {
            font-weight: bold;
        }
          
        a:nth-child(7) 
{
            font-weight: bold;
        }
</style>
</head>
<body>
<header>
<div class="logo">Happify you:)</div>
</header>
<div class="w3-container w3- 
pink">
  <h1><b>Motivational stories</b></h1>
  <p><b>Real life successful stories</b></p>
</div>

<div class="w3-row-padding">
  <div class="w3-third">
    <h2>Steve Jobs</h2>
    <p>Steve Jobs has been known as an iconic figure for the establishment of Apple like the biggest company. However, it is extremely shocking to know that the $2 billion company with over 4000 employees has been started with only two persons in a garage. It is also to be noticed that this great establisher has been dismissed and fired from the company from which he has started his career. Further, realizing his potential and capabilities, Steve Jobs proceeded further towards establishing this biggest company which is famously known as ‘Apple’..</p>
  </div>

  <div class="w3-third">
    <h2>Bill Gates</h2>
    <p> It was very much important for Bill gates to heed the lessons of failure in comparison to celebrating the joy of success. This great entrepreneur who has established Microsoft like the biggest software company is a dropout student from Harvard. Furthermore, he has also been known for his self-owned business figure known as    Traf-O-Data which was one of the biggest failures in history. The entire investment of Bill Gates got vanished and unfortunately, even the education could also not get completed. But, the keen desire and the passion for the computer programming based stuff led him to establish such biggest software company with the brand name ‘Microsoft’.</p>
  </div>

  <div class="w3-third">
    <h2>Albert Einstein</h2>
    <p>Albert Einstein is a well-known scientist and extraordinary genius personality known by almost all of us all over the world due to his great inventions and contributions towards science. He quoted that success is a failure in progress and someone who has never failed cannot truly be a successful person. During childhood, he suffered from continuous failures. He was not even able to speak fluently till the age of nine years following which he has been expelled from the school. Furthermore, his admission to Zurich Polytechnic School was also not considered. But, leading to the ways of success consistently, he proved himself as a renowned gem in the ocean of science and technology and finally won the Nobel Prize for Physics in 1921.</p>
  </div>
</div>
<div class="pagination_section">
        <a href="#"><< Previous</a>
        <a href="motivationalstories.html">1</a>
        <a href="motivationalpage1.html">2</a>
        <a href="motivationalpage2.html">3</a>
        <a href="#">Next >></a>
    </div>



<footer>
<p> Life is very short nanba. Always be happy!</p>
</footer>
</body>
</html>
