<html>
<head>
<title>Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background-image:url('img4.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;;
padding:0 50px;
}
.logo{
width:40%;
float:left;
color:black;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:25px;
font-family:Forte;
}

body {
  background-image:url('white2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


.column {
  float: left;
}


.column.side {
  width: 25%;
}


.column.middle {
  width: 50%;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


footer
{
background-image:url('img4.jpg');
padding: 15px 50px;
text-align:center;
color:black;
font-family:fajita;
font-weight:bold;
font-size:18px

}
.newspaper {
  column-count: 3;
  column-gap: 40px;
  column-rule: 1px solid lightblue;
}

h2 {
  column-span: all;
}
.w3-row-padding h1
{
font-fanily:arial;

}
.w3-row-padding p
{
font-size:20px;
}
.pagination {
  display: inline-block;
}

.pagination_section
 {
            position: absolute;
            top: 600px;
            right: 500px;
            left:400px;

        }
       
          
        .pagination_section a 
{
            color: black;
            padding: 8px 18px;
            text-decoration: none;
            text-align:center;
            border-radius: 5px;
            border: 1px solid black;
}

.pagination_section a.active {
  border-radius: 5px;

        }
       
          
        .pagination_section a:hover:not(.active)
 {
            background-color: #031F3B;
            color: white;
        }
        
          
        a:nth-child(5) 
{
            background-color: blue;
            color: white;
        }
          
        a:nth-child(1)
 {
            font-weight: bold;
        }
          
        a:nth-child(7) 
{
            font-weight: bold;
        }
</style>
</head>
<body>
<header>
<div class="logo">Happify you:)</div>
</header>
<div class="w3-container w3- 
pink">
  <h1><b>Motivational stories</b></h1>
  <p><b>Real life successful stories</b></p>
</div>

<div class="w3-row-padding">
  <div class="w3-third">
    <h2> Abraham Lincoln</h2>
    <p>This great personality who has also been the ex-president of the USA has suffered regularly from massive failures year after the year. Lincoln failed in his business in the year 1831 and after which in the year 1836, he got a major nervous breakdown. Struggling consistently for years, he again failed in 1856 during US presidential elections. Fighting and struggling consistently, he elected as the sixteenth President of the USA in 1861 and went on leading towards his way of life.</p>
  </div>

  <div class="w3-third">
    <h2>j.K.Rowling</h2>
    <p> J.K.Rowling has been known as the famous author of the most selling book ‘Harry Potter’ who has clearly stated about her failures during a speech ceremony commenced at Harvard. She stated about her unsuccessful marriage life with an entire life in front of live lonely with a jobless situation. Such a difficult situation without a life partner and a job to survive forced her to start a new life as a dynamic author. Her creativity finally led her to the zenith of success.</p>
  </div>

  <div class="w3-third">
    <h2>  Walt Disney</h2>
    <p>Walt Disney has been known as one of the famous cartoonist and creator of famous cartoon creatures such as Mickey Mouse, Donald Duck, etc to name a few. He even failed several times in his life. His unsuccessful attempt to join armed forces finally forced him to drop out of the schools and leave his further studies. His initiative Laugh-O-Gram Studios even went bankrupt and finally, after joining a newspaper agency named Missouri Newspaper, he was fired because of not being creative enough as per the expectations.</p>
  </div>
</div>
<div class="pagination_section">
        <a href="#"><< Previous</a>
        <a href="motivationalstories.html">1</a>
        <a href="motivationalpage1.html">2</a>
        <a href="motivationalpage2.html">3</a>
        <a href="#">Next >></a>
    </div>




<footer>
<p> Life is very short nanba. Always be happy!</p>
</footer>
</body>
</html>
