<html>
<head>
<title>Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background-image:url('img4.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;;
padding:0 50px;
}
.logo{
width:40%;
float:left;
color:black;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:25px;
font-family:Forte;
}

body {
  background-image:url('white2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


.column {
  float: left;
}


.column.side {
  width: 25%;
}


.column.middle {
  width: 50%;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


footer
{
background-image:url('img4.jpg');
padding: 15px 50px;
text-align:center;
color:black;
font-family:fajita;
font-weight:bold;
font-size:18px

}
.newspaper {
  column-count: 3;
  column-gap: 40px;
  column-rule: 1px solid lightblue;
}

h2 {
  column-span: all;
}
.w3-row-padding h1
{
font-fanily:arial;

}
.w3-row-padding p
{
font-size:20px;
}
.pagination_section
 {
            position: absolute;
            top: 700px;
            right: 500px;
            left:400px;
           

        }
       
          
        .pagination_section a 
{
            color: black;
            padding: 8px 18px;
            text-decoration: none;
            text-align:center;
            border-radius: 5px;
            border: 1px solid black;
}

.pagination_section a.active {
  border-radius: 5px;

        }
       
          
        .pagination_section a:hover:not(.active)
 {
            background-color: #031F3B;
            color: white;
        }
        
          
        a:nth-child(5) 
{
            background-color: blue;
            color: white;
        }
          
        a:nth-child(1)
 {
            font-weight: bold;
        }
          
        a:nth-child(7) 
{
            font-weight: bold;
        }
</style>
</head>
<body>
<header>
<div class="logo">Happify you:)</div>
</header>
<div class="w3-container w3- 
pink">
  <h1><b>Motivational stories</b></h1>
  <p><b>Real life successful stories</b></p>
</div>

<div class="w3-row-padding">
  <div class="w3-third">
    <h2>Michael Jordan</h2>
    <p>Michael Jordan is one of the most renowned basketball players in sports world history. He was a short-height boy early in childhood due to which he often uses to get rejected during the selection processes. After being grown up and started playing like a basketball player, he even failed to hit over nine thousand shots and ultimately lost over three hundred games for twenty-six times. He got frustrated a lot but his dedication and consistency paved his way towards success.</p>
  </div>

  <div class="w3-third">
    <h2>Stephen King</h2>
    <p> This name is famous as the most renowned writer all over the world. However, he met several misfortunes and failures during his life span. His childhood was spent under the dark capture of poverty with added misfortunes of getting in under the cover of drugs and alcohol as well. But, finally, he kept on concentrating on his writing based hobby and professionalized it by developing several new writing styles along with new copyrighting mechanisms as well.</p>
  </div>

  <div class="w3-third">
    <h2> Steven Spielberg</h2>
    <p>This great filmmaker who has won countless records and prizes for his contribution towards best film making has also suffered from several failures in his life. He was not able to get higher examination grades in the schools during the childhood following which he has been suspended three times from the University of Southern California. Following his passion and dedication, he went on creating great movies and finally won three Oscar awards and made a sum total of fifty-one great movies.In addition to filmmaking, he co-founded Amblin Entertainment and DreamWorks, and has served as a producer for many television series and films.</p>
  </div>
</div>
<div class="pagination_section">
        <a href="#"><< Previous</a>
        <a href="motivationalstories.html">1</a>
        <a href="motivationalpage1.html">2</a>
        <a href="motivationalpage2.html">3</a>
        <a href="#">Next >></a>
    </div>


<footer>
<p> Life is very short nanba. Always be happy!</p>
</footer>
</body>
</html>
